events {}


http {

    include mime.types;
    # types {
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/demo;

        # last tells that other rewrites won't be apply
        rewrite ^/user/(\w+) /greet/$1 last;
        rewrite /greet/john /thumb.png;

        location /greet {
            return 200 'Hello, User!';
        }

        location = /greet/john {
            return 200 'Hello, John!';
        }

        location = /logo {
            return 307 /thumb.png;
        }
    }
}
