user www-data;

pid /var/run/new_nginx.pid;

# Commands to see how many CPU's server has
# 1. $ nproc
# 2. $ lscpu
worker_processes 2;
# worker_processes auto;

events {
    # $ ulimit -n
    worker_connections 1024;
}


http {

    include mime.types;

    # configure microcache (fastcgi)
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header X-Cache $upstream_cache_status;

    server {
        listen 80;
        server_name localhost;

        root /app/demo;

        index index.php index.html;

        set $no_cache 0;

        if ( $arg_skipcache = 1 ) {
            set $no_cache 1;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # pass the request to the php-fpm service (fastcgi protocol)
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            #enable cache
            fastcgi_cache ZONE_1;
            fastcgi_cache_valid 200 60m; 
            fastcgi_cache_valid 404 10m;

            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }


    }
}
