user www-data;

pid /var/run/new_nginx.pid;

# Commands to see how many CPU's server has
# 1. $ nproc
# 2. $ lscpu
worker_processes 2;
# worker_processes auto;

events {
    # $ ulimit -n
    worker_connections 1024;
}


http {

    include mime.types;
    # types {
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name localhost;

        root /app/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # pass the request to the php-fpm service (fastcgi protocol)
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
