user www-data;

pid /var/run/new_nginx.pid;

# Commands to see how many CPU's server has
# 1. $ nproc
# 2. $ lscpu
worker_processes 2;
# worker_processes auto;

events {
    # $ ulimit -n
    worker_connections 1024;
}


http {

    include mime.types;

    # redirect all trafic to https
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        server_name localhost;

        root /app/demo;

        index index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # optimize cipher suits
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Enable DH Params
        # $ openssl dhparam 2048 -out /etc/nginx/ssl/dhparam.pem
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # pass the request to the php-fpm service (fastcgi protocol)
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


    }
}
