events {}


http {

    include mime.types;
    # types {
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/demo;

        # priority
        # 1. Exact match
        # 2. preferential Prefix match
        # 3. REGEX match
        # 4. prefix match

        # prefix URI match
        # match with anything starting with /greet: /greet, /greeing, /greet/meet
        # location /greet {
        #     return 200 'Hello from Nginx "/greet" location';
        # }

        # exact URI match
        # location = /greet {
        #     return 200 'Hello from Nginx "/greet" location - EXACT match';
        # }

        # preferential Prefix match
        # like basic prefix, but more important than REGEX
        location ^~ /greet2 {
            return 200 'Hello from Nginx "/greet" location - preferential Prefix match';
        }



        # REGEX more important priority than prefix match

        # REGEX URI match
        # case sensitive
        # location ~ /greet[0-9] {
        #     return 200 'Hello from Nginx "/greet" location - REGEX match';
        # }

        # REGEX URI match
        # case insensitive
        location ~* /greet[0-9] {
            return 200 'Hello from Nginx "/greet" location - REGEX insensitive match';
        }
    }
}
