events {}


http {

    include mime.types;
    # types {
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/demo;

        set $weekend 'No';
        set $wednesday 'No';

        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        if ( $date_local ~ 'Wednesday' ) {
            set $wednesday 'Yes';
        }

        # if ( $arg_apikey != 1234 ) {
        #     return 401 'Incorrect API Key!';
        # }

        location /inspect {
            return 200 "$host\n$uri\n$args";
        }

        location /inspect-name-arg {
            return 200 "Name: $arg_name";
        }

        location /is-weekend {
            return 200 "Is weekend: $weekend";
        }

        location /is-wednesday {
            return 200 "Is wednesday: $wednesday";
        }
    }
}
