user www-data;

pid /var/run/new_nginx.pid;

# Commands to see how many CPU's server has
# 1. $ nproc
# 2. $ lscpu
worker_processes 2;
# worker_processes auto;

events {
    # $ ulimit -n
    worker_connections 1024;
}


http {

    include mime.types;
    # types {
    #     text/html html;
    #     text/css css;
    # }

    # https://www.udemy.com/course/nginx-fundamentals/learn/lecture/10615124#announcements
    # Buffer size for POST submissions
    client_body_buffer_size 10K;
    client_max_body_size 8m;

    # Buffer size for Headers
    client_header_buffer_size 1k;

    # Max time to receive client headers/body
    client_body_timeout 12;
    client_header_timeout 12;

    # Max time to keep a connection open for
    keepalive_timeout 15;

    # Max time for the client accept/receive a response
    send_timeout 10;

    # Skip buffering for static files
    sendfile on;

    # Optimise sendfile packets
    tcp_nopush on;


    server {
        listen 80;
        server_name localhost;

        root /app/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            # pass the request to the php-fpm service (fastcgi protocol)
            include fastcgi_params;
            fastcgi_pass php_fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
