events {}


http {

    include mime.types;
    # types {
    #     text/html html;
    #     text/css css;
    # }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/demo;

        location /secure {
            # access_log /var/log/nginx/secure.access.log;
            access_log off;
            return 200 'Welcome to secure area.';
        }
    }
}
